group=dev.lajoscseppento.messyfiles.design
version=0.0.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

systemProp.sonar.projectKey=LajosCseppento_messy-files-design-data-store
systemProp.sonar.organization=lajoscseppento
systemProp.sonar.host.url=https://sonarcloud.io
